  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:08:59
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -12.6503
Nobs:                     37.0000    HQIC:                  -12.9322
Log likelihood:           147.083    FPE:                2.08170e-06
AIC:                     -13.0857    Det(Omega_mle):     1.61556e-06
--------------------------------------------------------------------
Results for equation Load NO
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000720         0.005882           -0.122           0.903
L1.Load NO          0.189661         0.175641            1.080           0.280
L1.Water NO         0.483393         0.158504            3.050           0.002
L2.Load NO          0.431241         0.194701            2.215           0.027
L2.Water NO        -0.261722         0.193495           -1.353           0.176
==============================================================================

Results for equation Water NO
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000228         0.006477           -0.035           0.972
L1.Load NO         -0.305635         0.193422           -1.580           0.114
L1.Water NO         1.253484         0.174550            7.181           0.000
L2.Load NO          0.070136         0.214412            0.327           0.744
L2.Water NO        -0.432097         0.213083           -2.028           0.043
==============================================================================

Correlation matrix of residuals
             Load NO  Water NO
Load NO     1.000000  0.380509
Water NO    0.380509  1.000000


