  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:08:59
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -11.7432
Nobs:                     153.000    HQIC:                  -11.9078
Log likelihood:           499.370    FPE:                6.02055e-06
AIC:                     -12.0205    Det(Omega_mle):     5.50528e-06
--------------------------------------------------------------------
Results for equation Load NO
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.000152         0.003413           -0.045           0.964
L1.Load NO         0.612895         0.083168            7.369           0.000
L1.Load DE         0.096800         0.062634            1.545           0.122
L2.Load NO        -0.159204         0.098994           -1.608           0.108
L2.Load DE        -0.063605         0.072208           -0.881           0.378
L3.Load NO         0.342012         0.083051            4.118           0.000
L3.Load DE        -0.078640         0.062762           -1.253           0.210
=============================================================================

Results for equation Load DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000322         0.004780            0.067           0.946
L1.Load NO        -0.031218         0.116463           -0.268           0.789
L1.Load DE         0.653266         0.087709            7.448           0.000
L2.Load NO        -0.044460         0.138624           -0.321           0.748
L2.Load DE        -0.260389         0.101115           -2.575           0.010
L3.Load NO         0.050070         0.116299            0.431           0.667
L3.Load DE         0.056468         0.087888            0.643           0.521
=============================================================================

Correlation matrix of residuals
            Load NO   Load DE
Load NO    1.000000  0.338130
Load DE    0.338130  1.000000


