  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:09:06
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -11.7574
Nobs:                     153.000    HQIC:                  -11.9221
Log likelihood:           500.460    FPE:                5.93538e-06
AIC:                     -12.0347    Det(Omega_mle):     5.42739e-06
--------------------------------------------------------------------
Results for equation Load NO
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.000435         0.003325           -0.131           0.896
L1.Load NO         0.636313         0.081995            7.760           0.000
L1.Load DE         0.079835         0.058234            1.371           0.170
L2.Load NO        -0.215250         0.098178           -2.192           0.028
L2.Load DE        -0.070432         0.070200           -1.003           0.316
L3.Load NO         0.367960         0.081635            4.507           0.000
L3.Load DE        -0.052040         0.058738           -0.886           0.376
=============================================================================

Results for equation Load DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000182         0.004814            0.038           0.970
L1.Load NO        -0.037230         0.118710           -0.314           0.754
L1.Load DE         0.713393         0.084308            8.462           0.000
L2.Load NO        -0.086460         0.142138           -0.608           0.543
L2.Load DE        -0.224112         0.101633           -2.205           0.027
L3.Load NO         0.056702         0.118187            0.480           0.631
L3.Load DE         0.226645         0.085039            2.665           0.008
=============================================================================

Correlation matrix of residuals
            Load NO   Load DE
Load NO    1.000000  0.301300
Load DE    0.301300  1.000000


