  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:09:06
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -12.7418
Nobs:                     37.0000    HQIC:                  -13.0237
Log likelihood:           148.776    FPE:                1.89968e-06
AIC:                     -13.1771    Det(Omega_mle):     1.47430e-06
--------------------------------------------------------------------
Results for equation Load NO
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000090         0.005513            0.016           0.987
L1.Load NO          0.243304         0.185309            1.313           0.189
L1.Water NO         0.437440         0.148663            2.942           0.003
L2.Load NO          0.381768         0.198785            1.921           0.055
L2.Water NO        -0.206920         0.172408           -1.200           0.230
==============================================================================

Results for equation Water NO
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.001253         0.006874            0.182           0.855
L1.Load NO         -0.365952         0.231054           -1.584           0.113
L1.Water NO         1.201098         0.185362            6.480           0.000
L2.Load NO          0.049329         0.247858            0.199           0.842
L2.Water NO        -0.317324         0.214969           -1.476           0.140
==============================================================================

Correlation matrix of residuals
             Load NO  Water NO
Load NO     1.000000  0.463185
Water NO    0.463185  1.000000


