  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:09:06
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -7.23201
Nobs:                     155.000    HQIC:                  -7.37193
Log likelihood:          -69.0648    FPE:                0.000571298
AIC:                     -7.46763    Det(Omega_mle):     0.000529257
--------------------------------------------------------------------
Results for equation Wind NO
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.000977         0.022581           -0.043           0.965
L1.Wind NO         0.220289         0.083848            2.627           0.009
L1.Wind DE        -0.059704         0.068763           -0.868           0.385
L1.Sun DE          0.091535         0.071543            1.279           0.201
=============================================================================

Results for equation Wind DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.001715         0.027336           -0.063           0.950
L1.Wind NO         0.275882         0.101506            2.718           0.007
L1.Wind DE        -0.122423         0.083244           -1.471           0.141
L1.Sun DE         -0.188541         0.086609           -2.177           0.029
=============================================================================

Results for equation Sun DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.001074         0.020279            0.053           0.958
L1.Wind NO        -0.126441         0.075301           -1.679           0.093
L1.Wind DE         0.123416         0.061753            1.999           0.046
L1.Sun DE          0.674731         0.064250           10.502           0.000
=============================================================================

Correlation matrix of residuals
            Wind NO   Wind DE    Sun DE
Wind NO    1.000000  0.248716  0.150484
Wind DE    0.248716  1.000000 -0.060758
Sun DE     0.150484 -0.060758  1.000000


