  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Dec, 2021
Time:                     16:08:59
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -7.40632
Nobs:                     155.000    HQIC:                  -7.54623
Log likelihood:          -55.5562    FPE:                0.000479914
AIC:                     -7.64194    Det(Omega_mle):     0.000444598
--------------------------------------------------------------------
Results for equation Wind NO
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000733         0.022627            0.032           0.974
L1.Wind NO         0.213521         0.085153            2.507           0.012
L1.Wind DE        -0.066938         0.068602           -0.976           0.329
L1.Sun DE         -0.033662         0.095524           -0.352           0.725
=============================================================================

Results for equation Wind DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.001347         0.027573           -0.049           0.961
L1.Wind NO         0.291248         0.103766            2.807           0.005
L1.Wind DE        -0.119213         0.083597           -1.426           0.154
L1.Sun DE         -0.321294         0.116404           -2.760           0.006
=============================================================================

Results for equation Sun DE
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.001990         0.018624            0.107           0.915
L1.Wind NO        -0.061305         0.070087           -0.875           0.382
L1.Wind DE         0.071481         0.056465            1.266           0.206
L1.Sun DE          0.369008         0.078623            4.693           0.000
=============================================================================

Correlation matrix of residuals
            Wind NO   Wind DE    Sun DE
Wind NO    1.000000  0.258193  0.163796
Wind DE    0.258193  1.000000 -0.111945
Sun DE     0.163796 -0.111945  1.000000


